<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="189" out_port_id="189"/>
		<IR id="89" name="189" out_port_id="1"/>
	</map>
	<map>
		<framework name="155" out_port_id="155"/>
		<IR id="45" name="155" out_port_id="2"/>
	</map>
	<map>
		<framework name="178" out_port_id="178"/>
		<IR id="75" name="178" out_port_id="2"/>
	</map>
	<map>
		<framework name="180" out_port_id="180"/>
		<IR id="78" name="180" out_port_id="2"/>
	</map>
	<map>
		<framework name="183" out_port_id="183"/>
		<IR id="82" name="Mul2_2573/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="173" out_port_id="173"/>
		<IR id="68" name="173" out_port_id="2"/>
	</map>
	<map>
		<framework name="172" out_port_id="172"/>
		<IR id="67" name="172" out_port_id="1"/>
	</map>
	<map>
		<framework name="output1" out_port_id="0"/>
		<IR id="93" name="ScaleShift/MatMulBias_" out_port_id="3"/>
	</map>
	<map>
		<framework name="149" out_port_id="149"/>
		<IR id="37" name="149" out_port_id="1"/>
	</map>
	<map>
		<framework name="169" out_port_id="169"/>
		<IR id="63" name="169" out_port_id="2"/>
	</map>
	<map>
		<framework name="161" out_port_id="161"/>
		<IR id="53" name="Mul2_2489/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="150" out_port_id="150"/>
		<IR id="38" name="150" out_port_id="2"/>
	</map>
	<map>
		<framework name="138" out_port_id="138"/>
		<IR id="23" name="Mul2_2405/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="131" out_port_id="131"/>
		<IR id="14" name="Mul2_2381/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="133" out_port_id="133"/>
		<IR id="16" name="133" out_port_id="1"/>
	</map>
	<map>
		<framework name="152" out_port_id="152"/>
		<IR id="41" name="152" out_port_id="1"/>
	</map>
	<map>
		<framework name="166" out_port_id="166"/>
		<IR id="59" name="166" out_port_id="2"/>
	</map>
	<map>
		<framework name="132" out_port_id="132"/>
		<IR id="15" name="132" out_port_id="2"/>
	</map>
	<map>
		<framework name="136" out_port_id="136"/>
		<IR id="20" name="136" out_port_id="1"/>
	</map>
	<map>
		<framework name="165" out_port_id="165"/>
		<IR id="58" name="165" out_port_id="1"/>
	</map>
	<map>
		<framework name="124" out_port_id="124"/>
		<IR id="5" name="Mul2_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="162" out_port_id="162"/>
		<IR id="54" name="162" out_port_id="2"/>
	</map>
	<map>
		<framework name="153" out_port_id="153"/>
		<IR id="42" name="153" out_port_id="2"/>
	</map>
	<map>
		<framework name="175" out_port_id="175"/>
		<IR id="71" name="175" out_port_id="1"/>
	</map>
	<map>
		<framework name="157" out_port_id="157"/>
		<IR id="47" name="157" out_port_id="2"/>
	</map>
	<map>
		<framework name="181" out_port_id="181"/>
		<IR id="79" name="181" out_port_id="1"/>
	</map>
	<map>
		<framework name="146" out_port_id="146"/>
		<IR id="33" name="146" out_port_id="2"/>
	</map>
	<map>
		<framework name="156" out_port_id="156"/>
		<IR id="46" name="156" out_port_id="1"/>
	</map>
	<map>
		<framework name="168" out_port_id="168"/>
		<IR id="62" name="168" out_port_id="1"/>
	</map>
	<map>
		<framework name="127" out_port_id="127"/>
		<IR id="8" name="127" out_port_id="2"/>
	</map>
	<map>
		<framework name="147" out_port_id="147"/>
		<IR id="35" name="Mul2_2441/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="164" out_port_id="164"/>
		<IR id="57" name="164" out_port_id="2"/>
	</map>
	<map>
		<framework name="139" out_port_id="139"/>
		<IR id="24" name="139" out_port_id="2"/>
	</map>
	<map>
		<framework name="128" out_port_id="128"/>
		<IR id="10" name="Mul2_2369/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="129" out_port_id="129"/>
		<IR id="11" name="129" out_port_id="1"/>
	</map>
	<map>
		<framework name="179" out_port_id="179"/>
		<IR id="77" name="Mul2_2561/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="167" out_port_id="167"/>
		<IR id="61" name="Mul2_2513/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="187" out_port_id="187"/>
		<IR id="87" name="187" out_port_id="2"/>
	</map>
	<map>
		<framework name="174" out_port_id="174"/>
		<IR id="70" name="Mul2_2537/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="188" out_port_id="188"/>
		<IR id="88" name="188" out_port_id="1"/>
	</map>
	<map>
		<framework name="148" out_port_id="148"/>
		<IR id="36" name="148" out_port_id="2"/>
	</map>
	<map>
		<framework name="135" out_port_id="135"/>
		<IR id="19" name="Mul2_2393/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="186" out_port_id="186"/>
		<IR id="86" name="Mul2_2585/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="126" out_port_id="126"/>
		<IR id="7" name="126" out_port_id="1"/>
	</map>
	<map>
		<framework name="190" out_port_id="190"/>
		<IR id="91" name="190/Dims" out_port_id="2"/>
	</map>
	<map>
		<framework name="177" out_port_id="177"/>
		<IR id="74" name="Mul2_2549/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="125" out_port_id="125"/>
		<IR id="6" name="125" out_port_id="1"/>
	</map>
	<map>
		<framework name="144" out_port_id="144"/>
		<IR id="30" name="144" out_port_id="2"/>
	</map>
	<map>
		<framework name="151" out_port_id="151"/>
		<IR id="40" name="Mul2_2453/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="123" out_port_id="123"/>
		<IR id="3" name="123" out_port_id="2"/>
	</map>
	<map>
		<framework name="145" out_port_id="145"/>
		<IR id="32" name="Mul2_2429/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="176" out_port_id="176"/>
		<IR id="72" name="176" out_port_id="2"/>
	</map>
	<map>
		<framework name="171" out_port_id="171"/>
		<IR id="66" name="171" out_port_id="2"/>
	</map>
	<map>
		<framework name="163" out_port_id="163"/>
		<IR id="56" name="Mul2_2501/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="142" out_port_id="142"/>
		<IR id="28" name="Mul2_2417/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="141" out_port_id="141"/>
		<IR id="26" name="141" out_port_id="2"/>
	</map>
	<map>
		<framework name="170" out_port_id="170"/>
		<IR id="65" name="Mul2_2525/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="154" out_port_id="154"/>
		<IR id="44" name="Mul2_2465/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="182" out_port_id="182"/>
		<IR id="80" name="182" out_port_id="2"/>
	</map>
	<map>
		<framework name="143" out_port_id="143"/>
		<IR id="29" name="143" out_port_id="1"/>
	</map>
	<map>
		<framework name="160" out_port_id="160"/>
		<IR id="51" name="160" out_port_id="2"/>
	</map>
	<map>
		<framework name="134" out_port_id="134"/>
		<IR id="17" name="134" out_port_id="2"/>
	</map>
	<map>
		<framework name="159" out_port_id="159"/>
		<IR id="50" name="159" out_port_id="1"/>
	</map>
	<map>
		<framework name="140" out_port_id="140"/>
		<IR id="25" name="140" out_port_id="1"/>
	</map>
	<map>
		<framework name="158" out_port_id="158"/>
		<IR id="49" name="Mul2_2477/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="137" out_port_id="137"/>
		<IR id="21" name="137" out_port_id="2"/>
	</map>
	<map>
		<framework name="actual_input_1" out_port_id="actual_input_1"/>
		<IR id="2" name="ScaleShift/Mul_" out_port_id="3"/>
	</map>
	<map>
		<framework name="184" out_port_id="184"/>
		<IR id="83" name="184" out_port_id="1"/>
	</map>
	<map>
		<framework name="130" out_port_id="130"/>
		<IR id="12" name="130" out_port_id="2"/>
	</map>
	<map>
		<framework name="185" out_port_id="185"/>
		<IR id="84" name="185" out_port_id="2"/>
	</map>
</mapping>
